.index-page {
  background: #efeff4;
  box-sizing: border-box;
  padding-bottom: 89rpx;
  min-height: 100vh;
  width: 750rpx;
}

.swipper {
  height: 391rpx;
  width: 750rpx;
}

.swipper image {
  width: 750rpx;
  height: 391rpx;
}

.index-notice {
  margin: 10rpx;
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.index-notice .notice-title {
  width: 75%;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #bbbbbb;
  font-size: 30rpx;
}

/* 展览模块样式 */
.show-container {
  padding: 22rpx 0 0 21rpx;
  background-color: #fff;
  overflow: hidden;
}

.show-title {
  display: flex;
  justify-content: space-between;
  height: 45rpx;
}

/* 热门展览 */
.hot-show {
  display: flex;
  font-size: 36rpx;
  font-family: YouYuan Regular;
  font-weight: bold;
  color: #404040;
}

.vertical-line {
  height: 42rpx;
  width: 6rpx;
  background: #5986e1;
  margin: 0 19rpx 0 11rpx;
}

.show-all {
  font-size: 30rpx;
  font-family: YouYuan Regular;
  font-weight: bold;
  color: #b7b7b7;
}

.show-all image {
  height: 19rpx;
  width: 11rpx;
  margin: 0 36rpx 0 9rpx;
}

.live-show {
  height: 320rpx;
  margin-top: 33rpx;
  display: flex;
  overflow: scroll;
}

.live-show-item {
  font-size: 26rpx;
  font-family: YouYuan Regular;
  font-weight: bold;
  text-align: center;
  color: #4d4d4d;
  width: 181rpx;
  height: 254rpx;
  margin-right: 27rpx;
}

.live-show-item-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.live-show-item-img {
  width: 181rpx;
  margin-bottom: 21rpx;
}

.live-show-item-img view {
  box-sizing: border-box;
  padding-top: 5rpx;
  /* height: 32rpx; */
  width: 100%;
  background: rgb(100, 101, 99);
  color: #fff;
  font-size: 24rpx;
  font-family: YouYuan Regular;
  text-align: center;
  margin-top: -10rpx;
  line-height: 37rpx;
}

.live-show-item-img view text {
  font-size: 26rpx;
  font-family: 仿宋 Regular;
  text-align: center;
  line-height: 37rpx;
  margin-right: -8rpx;
}

.live-show-item-img image {
  width: 100%;
  height: 224rpx;
}

.museum-introduce {
  margin-top: 26rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 1em 1.5em;
}

.introduce-title {
  display: flex;
  align-items: flex-start;
  font-size: 36rpx;
  font-family: YouYuan Regular;
  font-weight: bold;
}

.introduce-content {
  box-sizing: border-box;
  padding-top: 1em;
}

.introduce-content view {
  margin-top: 38rpx;
  /* color: #6a6a6a; */
  font-size: 30rpx;
  color: black;
  line-height: 45rpx;
  text-indent: -2em;
  font-family: PingFangSC Regular;
}

.introduce-content view:first-child {
  margin-top: 0;
}
/* 参观指南样式(新增) */
.visit{
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}
.visit-title{
  padding: 0 1.34em;
}
.sy-tupian {
  height: 35vh;
}

.js-group {
  display: flex;
  align-items: center;
  height: 60rpx;
  padding-left: 20rpx;
  border-radius: 20rpx 0 0 20rpx;
  background-color: #5887e0;
  color: white;
}


.js-detail {
  font-size: 25rpx;
  box-sizing: border-box;
  padding: 50rpx;
  box-shadow: 0 0 10rpx 0 #aaa;
  margin: 20rpx 0;
}

.dzpw {
  display: flex;
  justify-content: space-between;
}

.dz {
  margin-top: 20rpx;
  box-sizing: border-box;
  padding: 50rpx;
  width: 360rpx;
  min-height: 150rpx;
  border-radius: 20rpx;
  box-shadow: 0px 0px 5px 0px #aaa;
}

.dz view {
  display: flex;
  margin-bottom: 10rpx;
}

.dz text {
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
  color: #9da3c4;
}
.dztb {
  margin-left: 20rpx;
  width: 40rpx;
  height: 40rpx;
}
.pw {
  margin-top: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  width: 315rpx;
  min-height: 150rpx;
  border-radius: 20rpx 0rpx 0rpx 20rpx;
  box-shadow: 0px 0px 5px 0px #aaa;
}

.pw view {
  display: flex;
  margin-bottom: 10rpx;
}

.pw text {
  font-size: 25rpx;
  color: #9da3c4;
}

.jc {
  margin-top: 20rpx;
  padding: 50rpx 0 0 50rpx;
  width: 700rpx;
  height: 160rpx;
  box-shadow: 0px 0px 5px 0px #aaa;
}

.jc view {
  display: flex;
  margin-bottom: 10rpx;
}

.jc text {
  font-size: 25rpx;
  color: #9da3c4;
}

.kfsj {
  margin-top: 20rpx;
  padding: 50rpx 0 0 50rpx;
  width: 100%;
  height: 200rpx;
  box-shadow: 0px 0px 5px 0px #aaa;
}

.kfsj view {
  display: flex;
  margin-bottom: 10rpx;
}

.kfsj text {
  font-size: 25rpx;
  color: #9da3c4;
}
image {
  width: 100%;
  height: 100%;
}

.header {
  margin: 90rpx 0 90rpx 50rpx;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 650rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header image {
  width: 200rpx;
  height: 200rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.bottom {
  border-radius: 80rpx;
  margin: 70rpx 50rpx;
  font-size: 35rpx;
}

.contact-phone{
  text-align: center;
}