<!-- <view wx:if="{{test}}" class="" hover-class="none" hover-stop-propagation="false">单页面测试{{recno}}</view> -->
<view class="container">
    <view class="preImgBox {{preImgBox ? 'showImgBox' : 'closeImgBox'}}" bindtap="closeImg">
        <view class="num">{{currentPre + 1}}/{{list.length}}</view>
        <swiper class="virtual-swiper2" interval="3500" duration="{{duration}}" easing-function="linear" current='{{currentPre}}' circular bindchange="swiperChange">
            <block wx:for="{{list}}" wx:key="index">
                <swiper-item class="virtual-swiper-item2">
                    <view class="swiper-item-box2">
                        <image class="item-img item-img2" mode="widthFix" src="{{item}}" show-menu-by-longpress="true"/>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="virtual-show">
        <swiper class="virtual-swiper" interval="3500" duration="1000" autoplay="{{autoplay}}" easing-function="linear" current='{{current}}' previous-margin="105rpx" next-margin="370rpx" circular bindchange="swiperChange">
            <block wx:for="{{scenes.imgURLList}}" wx:key="index">
                <swiper-item class="virtual-swiper-item">
                    <view class="swiper-item-box {{current==index?'active':''}}">
                        <image class="item-img" bind:tap="preImg" data-index="{{index}}" mode="aspectFit" src="{{item}}" />
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="options-show">
        <view bind:tap="payMp3" class="option-btn" data-mp3url="{{scenes.mp3Url||''}}">
            <image src="../../assets/show/voice.png" alt="" />
            <view class="option-font">语音播报</view>
        </view>
        <view class="option-line" />
        <view bind:tap="goTo3D" class="option-btn" data-recno="{{scenes.recNo}}" data-name="{{scenes.name}}">
            <image src="../../assets/show/emulate3D.png" alt="" />
            <view class="option-font">3D展示</view>
        </view>
    </view>
    <view class="show-content">
        <view class="show-title">{{scenes.name}}</view>
        <view class="show-body">{{scenes.synopsis}}</view>
        <view wx:if="{{indexInfo.knowledge}}" class="show-title red">**知识链接**</view>
        <view wx:if="{{indexInfo.knowledge}}" class="show-body">{{indexInfo.knowledge}}</view>
        <view class="option-footer">
            <view class="show-option-view" data-recno="{{details.recNo}}" data-index="{{index}}" bindtap="addLike">
                <image style="height:40rpx;width:40rpx;" src="{{details.isLike?'../../assets/exhibition/likes.png':'../../assets/exhibition/like.png'}}"></image>
                <text>{{details.isLike ? '取消' : '赞'}} {{details.pointRatio}}</text>
            </view>
            <view class="option-line" />
            <view class="show-option-view" data-recno="{{details.recNo}}" data-index="{{index}}" bindtap="addCollect">
                <image style="height:40rpx;width:45rpx" src="{{details.isCollect?'../../assets/exhibition/collects.png':'../../assets/exhibition/collect.png'}}" data-recno="{{details.recNo}}"></image>
                <text>收藏</text>
            </view>
            <view class="option-line" />
            <view class="show-option-view">
                <image style="height:40rpx;width:48rpx;margin-right:12rpx" src="../../assets/exhibition/see.png"></image>
                <text>浏览量 {{details.views}}</text>
            </view>
            <view class="option-line" />
            <view class="show-option-view">
                <image class="shareBtn" src="../../assets/share.png" mode="aspectFit" binderror="" bindload=""></image>
                <share></share>
                <text>分享</text>
            </view>
        </view>
    </view>
</view>