/* pages/virtualShow/virtualShow.wxss */
/* 容器 */
.container {
    width: 750rpx;
    min-height: 100vh;
    height: 100%;
    background: #d9d5c5;
    position: relative;
}
/* 内容区域 */
.virtual-show {
    height: 460rpx;
    box-sizing: border-box;
    padding: 50rpx 0;
    position: relative;
    z-index: 20;
}

.virtual-swiper {
    height: 360rpx;
    padding: 0 10rpx;
}

.virtual-swiper-item {
    height: 360rpx;
    left: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-item-box {
    width: 240rpx;
    height: 360rpx;
    max-width: 240rpx;
    position: relative;
}

.item-img {
    max-width: 95%;
    max-height: 95%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}
.text{
    color:gray;
    position: absolute;
    bottom: 20rpx;
    font-size: 24rpx;
    z-index: 10;
}

.active {
    transform: scale(1.2);
    transition: ease-in;
}

/* 选项展示 */
.options-show {
    position: absolute;
    width: 650rpx;
    height: 160rpx;
    /* background-color: rgba(255, 255, 255, 1); */
    background: #d9d5c5;
    box-shadow: 0 10rpx 20rpx 0 rgba(0, 0, 0, 0.06);
    border-radius: 20rpx;
    margin: -40rpx 50rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.option-btn {
    text-align: center;
}

.option-line {
    width: 2rpx;
    height: 100rpx;
    /* background: red; */
    background: rgba(0, 0, 0, 1);
    border-radius: 20rpx;
    opacity: 0.08;
}

.option-btn>image {
    width: 60rpx;
    height: 60rpx;
}

.option-font {
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(68, 68, 68, 1);
    line-height: 26rpx;
}

.show-content {
    margin-top: 180rpx;
    box-sizing: border-box;
    padding: 0 50rpx 50rpx;
    position: relative;
    /* color: #333333; */
}

.show-title {
    font-size: 40rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    line-height: 40rpx;
}

.show-body {
    text-indent: 2em;
    margin-top: 30rpx;
    font-size: 26rpx;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    /* color: rgba(51, 51, 51, 1); */
    color: #464646;
    line-height: 50rpx;
}

.red {
    color: #fd3e3e;
}

.option-footer {
    width: 650rpx;
    height: 160rpx;
    background: #d9d5c5;
    box-shadow: 0 10rpx 20rpx 0 rgba(0, 0, 0, 0.06);
    border-radius: 20rpx;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.show-option-view {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 26rpx;
}

.shareBtn {
    height: 40rpx;
    width: 48rpx;
    margin-right: 12rpx;
    position: absolute;
    top: 0;
}

.spinner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
    background: rgba(255, 2585, 255, 0.05);
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .spinner > .bounce {
    width: 10rpx;
    height: 10rpx;
    background-color: #999;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    margin-top: 52%;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
    margin-left: 15%;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes bouncedelay {
    0%,
    80%,
    100% {
      -webkit-transform: scale(0);
    }
  
    40% {
      -webkit-transform: scale(1);
    }
  }
  
  @keyframes bouncedelay {
    0%,
    80%,
    100% {
      transform: scale(0);
      -webkit-transform: scale(0);
    }
  
    40% {
      transform: scale(1);
      -webkit-transform: scale(1);
    }
  }