<!-- pages/topic/topic.wxml -->
<view class="container">
  <view class="nextPage" wx:if="{{nextPage}}"></view>
  <!-- <view class="filterbg" style="background-image: url({{indexInfo.thumbnail}});"></view> -->
  <view class="filterbg" style="background-image: url('https://integrationplatform.oss-cn-chengdu.aliyuncs.com/bg_img/2327078951f1f769f7a9a26bda1af7b.png');"></view>
  <view class="topic">
    <!-- <view current="{{current}}" bindchange="changeItem" interval="2000" duration="1000" style="height: {{swiper_h}}px;"> -->
    <view bindchange="changeItem">
      <view class="swiper-item0">
        <view class="scene">
          <view class="topic-header">
            <text class="topic-name">{{indexInfo.name}}</text>
            <text class="topic-region">——{{indexInfo.region}}</text>
          </view>
          <view class="topic-preface">
            <image class="preface-img" src="../../assets/preface.png"></image>
            <text>序言</text>
          </view>
          <view class="topic-content">
            <text>{{indexInfo.preface}}</text>
          </view>
        </view>
      </view>
      <view class="swiper-item1">
        <block wx:for="{{scenes}}" wx:key="index">
          <view class="scene scene-many">
            <view class="topic-preface">
              <image class="preface-img" src="../../assets/preface.png"></image>
              <text>{{item.name}}</text>
            </view>
            <!-- <view class="scene-header">
              <text>{{item.name}}</text>
            </view> -->
            <view class="scene-synopsis topic-content">
              <text>{{item.synopsis}}</text>
            </view>
            <view class="collections topic-content">
              <view class="collection-item" wx:for="{{item.collections}}" wx:for-item="collection" wx:key="*this">
                <text>{{collection.name}}</text>
                --
                <text>{{collection.name}}</text>
              </view>
            </view>
            <view class="goToDetail" bindtap="toSceneCollect" data-recno="{{item.recNo}}" data-index="{{index}}">
              <text>详情</text>
              <image class="triangle" src="../../assets/right2.png"></image>
            </view>
          </view>
        </block>
      </view>
      <view>
        <view class="scene">
          <view class="topic-preface">
            <image class="preface-img" src="../../assets/preface.png"></image>
            <text>知识链接</text>
          </view>
          <view class="topic-content">
            <rich-text class="" nodes="{{indexInfo.knowledge}}"></rich-text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>