/* pages/topic/topic.wxss */
.container{
  position: relative;
}
.nextPage{
  position: fixed;
  top: 50%;
  right: 0;
  transform: scale(0);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
  animation: move 3s forwards ease-in-out;
  animation-delay: 2s;
}
.nextPage .nextPage-1{
  border: 30rpx solid transparent;
  border-right: 30rpx solid #ffffff;
}
.nextPage .nextPage-2{
  width: 200rpx;
  height: 20rpx;
  border-radius: 0 10rpx 10rpx 0;
  background: #fff;
}
.nextPage .nextPage-textDetail{
  color: #fff;
  font-size: 26rpx;
  position: absolute;
  top: -26rpx;
}
.filterbg{
  width: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 100vh;
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  z-index: -1;
  filter: blur(5px);
}
.topic {
  padding: 0 1.5em;
}
.topic-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 2em;
}
.topic-name {
  font-size: 40rpx;
  font-weight: bolder;
  font-size-adjust: 0.8;
}
.topic-region {
  font-size: 32rpx;
  font-size-adjust: 0.45;
}
.topic-content{
  text-indent: 2em;
  line-height: 1.5;
}

.toscenes{
  height:64rpx
}
.toscenes-img {
  width: 64rpx;
  height: 64rpx;
  float: right;
}
.scene{
  margin-top: 1.5em;
  border-bottom: 1rpx solid #8b8b8b
}
.scene-header{
  font-size-adjust: 0.8;
  text-align: center;
  line-height: 1.5;
  margin: 0.5em auto;
}
.scene-synopsis {
  text-indent: 2em;
}
.collection-item {
  margin: 0.5em 0;
  text-align: center;
}

@keyframes move{
  10%{
    right: 0;
    transform: scale(0.7);
  }
  40%{
    right: 35%;
    transform: scale(1.4);
  }
  60%{
    right: 0;
    transform: scale(0.7);
  }
  90%{
    right: 35%;
    transform: scale(1.4);
  }
  100%{
    right: 0;
    transform: scale(0);
  }
}